
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Sadif Rayhan - A Music Lover</title>
<meta name="google-site-verification" content="deTfJt3jYPQ0eQcqtyKB6AbfIghFLfofo6TsbJWMnNM" />
<meta name="expires" content="never" />
<meta name="pagerank" content="10" />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow" />
<meta name="language" content="en" />
<meta name="audience" content="all" />
<meta name="msvalidate.01" content="3BE946EBF1231C1B91640178770F844B" />
<meta name="title" content="Sadif Rayhan - A Music Lover" />
<meta name="description" content="I am Sadif Rayhan, I am a Bangladeshi musician, composer, singer, Writer and entrepreneur. I have released and worked on more than 20+ albums and composed about 100 songs. From childhood, I wanted to do something different. So I chose music and working as a music composer. I have also written music for Indian, Bengali films and also worked in the Bangladeshi film world." />
<meta name="keywords" content="Sadif Rayhan song, Sadif Rayhan Music, Sadif Rayhan, Sadif,Musician Sadif Rayhan,Sadif Rayhan Musician">
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Sadif Rayhan - A Music Lover" />
<meta property="og:description" content="I am Sadif Rayhan, I am a Bangladeshi musician, composer, singer, Writer and entrepreneur. I have released and worked on more than 20+ albums and composed about 100 songs. From childhood, I wanted to do something different. So I chose music and working as a music composer. I have also written music for Indian, Bengali films and also worked in the Bangladeshi film world." />
<meta property="og:image" content="/img/sadifrayhan.jpg">
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="SadifRayhan.Com" />
<meta property="article:author" content="https://facebook.com/sadifrayhan" />
<meta property="article:publisher" content="https://facebook.com/sadifrayhan" />
<meta property="fb:pages" content="sadifrayhan" />
<meta name="twitter:card" content="summary_large_image" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700" rel="stylesheet">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/preloader.min.css" rel="stylesheet">
<link href="css/circle.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/fm.revealator.jquery.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link href="css/skins/yellow.css" rel="stylesheet">
<script type='application/ld+json'>
{
"@context" : "http://schema.org",
"@type" : "Person",
"name" : "Sadif Rayhan",
"url" : "https://sadifrayhan.com",
"image": "/img/sadifrayhan.jpg",
"sameAs" : [ "https://facebook.com/sadifrayhan",
"https://twitter.com/sadif_rayhan",
"https://instagram.com/sadifrayhan",
"https://youtube.com/c/sadifrayhan"]
}
</script>

<script src="js/modernizr.custom.js"></script>
</head>
<body class="home">

<header class="header" id="navbar-collapse-toggle">

<ul class="icon-menu d-none d-lg-block revealator-slideup revealator-once revealator-delay1">
<li class="icon-box active">
<i class="fa fa-home"></i>
<a href="index.html">
<h2>Home</h2>
</a>
</li>
<li class="icon-box">
<i class="fa fa-user"></i>
<a href="about.html">
<h2>About</h2>
</a>
</li>
<li class="icon-box">
<i class="fa fa-envelope-open"></i>
<a href="contact.html">
<h2>Contact</h2>
</a>
</li>
</ul>

<nav role="navigation" class="d-block d-lg-none">
<div id="menuToggle">
<input type="checkbox" />
<span></span>
<span></span>
<span></span>
<ul class="list-unstyled" id="menu">
<li class="active"><a href="index.html"><i class="fa fa-home"></i><span>Home</span></a></li>
<li><a href="about.html"><i class="fa fa-user"></i><span>About</span></a></li>
<li><a href="contact.html"><i class="fa fa-envelope-open"></i><span>Contact</span></a></li>
</ul>
</div>
</nav>

</header>

<section class="container-fluid main-container container-home p-0 revealator-slideup revealator-once revealator-delay1">
<div class="color-block d-none d-lg-block"></div>
<div class="row home-details-container align-items-center">
<div class="col-lg-4 bg position-fixed d-none d-lg-block"></div>
<div class="col-12 col-lg-8 offset-lg-4 home-details text-left text-sm-center text-lg-left">
<div>
<img src="https://sadifrayhan.com/img/sadifrayhan.jpg" class="img-fluid main-img-mobile d-none d-sm-block d-lg-none" alt="my picture" />
<h1 class="text-uppercase poppins-font"><span>Im</span> Sadif Rayhan</h1>
<p class="open-sans-font">I am Sadif Rayhan, I am a Bangladeshi musician, composer, singer, Writer and entrepreneur. I have released and worked on more than 20+ albums and composed about 100 songs. From childhood, I wanted to do something different. So I chose music and working as a music composer. I have also written music for Indian, Bengali films and also worked in the Bangladeshi film world.
</br></br>
I am a technology lover and a fan of web development and photography.
</p>
<a href="about.html" class="btn btn-about">more about me</a>
</div>
</div>
</div>
</section>
<script src="js/jquery-3.5.0.min.js"></script>
<script src="js/preloader.min.js"></script>
<script src="js/fm.revealator.jquery.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpGridGallery.js"></script>
<script src="js/jquery.hoverdir.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
